# Todofy-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todofy/: MainActivity.kt  TodofyApp.kt
app/src/main/java/com/example/todofy/data/local/dao/: CategoryDao.kt  TodoDao.kt
app/src/main/java/com/example/todofy/data/local/database/: TodofyDatabase.kt
app/src/main/java/com/example/todofy/data/local/entity/: CategoryEntity.kt  TodoEntity.kt
app/src/main/java/com/example/todofy/data/model/: TodoCategory.kt
app/src/main/java/com/example/todofy/data/repository/: CategoryRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todofy/di/: AppModule.kt
app/src/main/java/com/example/todofy/ui/: MainActivity.kt
app/src/main/java/com/example/todofy/ui/components/: CategoryChip.kt  SearchBar.kt  StatisticsCard.kt  TodoItem.kt
app/src/main/java/com/example/todofy/ui/screens/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todofy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todofy/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/todofy/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/todofy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todofy/utils/: Converters.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todofy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
