// Project-level build.gradle
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        room_version = '2.6.1'
        hilt_version = '2.48'
        lifecycle_version = '2.6.2'
        coroutines_version = '1.7.3'
        nav_version = '2.7.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}